### ISSUE TITLE
Ongoing development and maintenance

### ISSUE THREAD

**Issue by padpadpadpad** [roblanf/sangeranalyseR#98]
Hi @roblanf and @Kuanhao-Chao 

I am just wondering if the R package is still under active development and maintenance, as the code now breaks if using the up-to-date packages.

I loved the previous package version ([0e658db](https://github.com/roblanf/sangeranalyseR/commit/0e658db5d0cac2430c79b83b1e2f3f0da435e65f) which i install using `remotes::install_github('roblanf/sangeranalyseR@0e658db5d0cac2430c79b83b1e2f3f0da435e65f')`) without the shiny app which allows me to trim and quality filter the reads and create an output from which i could load into R and then use other packages to analyse. I wonder if this approach might be more sustainable long-term, instead of the package as it is now which relies on lots of other packages and has many bells and whistles - although they are amazing bells and whistles. Having a smaller package with less functionality would require less upkeep.

For example, the example code:

```{r}
ACHLO_contigs <- SangerAlignment(ABIF_Directory     = parentDir,
                                 REGEX_SuffixForward = "_[0-9]*_F.ab1$",
                                 REGEX_SuffixReverse = "_[0-9]*_R.ab1$")
```

Breaks with the error

```
Error in `.DistanceMatrix()`:
! Invalid distance correction method.
```

I tracked down this error to `DECIPHER::DistanceMatrix` and searched this in the repo (it lives in UtilitiesFunc.R) and changed the term to `JC69` because **DECIPHER** no longer accepts **Jukes-Cantor** as an option for distance correction.

The code now works but I get warning messages:

```
In .call_fun_in_pwalign("compareStrings", ...) :
  compareStrings() has moved from Biostrings to the pwalign package, and
  is formally deprecated in Biostrings >= 2.75.1. Please call
  pwalign::compareStrings() to get rid of this warning.
```

Which hints more code has changed that would need to be incorporated.

**Comment by roblanf** [comment]
@Kuanhao-Chao did you have a chance to take a look at this?

**Comment by Kuanhao-Chao** [comment]
Hi @padpadpadpad 

Thanks a lot for the detailed report and for digging into the DECIPHER changes — that’s really helpful.

You’re absolutely right about the `DistanceMatrix` change: the `correction = "Jukes-Cantor"` option is no longer accepted in recent DECIPHER versions and has been updated to `correction = "JC69"` in the repo so the example you mentioned works again with up-to-date dependencies.

The warning about `compareStrings()` has also been addressed in this commit:

https://github.com/roblanf/sangeranalyseR/commit/204e6de7e1175ea8daf09a61b39b89074ff8f803

If you install a more recent version of sangeranalyseR from GitHub or via the corresponding Bioconductor build, those warnings should be gone.

P.S. There was also a recent upstream change in **DECIPHER** where the function name `TreeLine` was renamed to `Treeline`, which caused the Bioconductor build to fail. I’ve updated sangeranalyseR to use `Treeline` and bumped the DECIPHER dependency accordingly. I’ll keep an eye on the next Bioconductor build reports over the coming days, but the latest commits on GitHub already include this fix, so installing the current development version should avoid that issue as well.

Really appreciate you taking the time to report this!

Kuan-Hao
