### ISSUE TITLE
error check the csv file on loading

### ISSUE THREAD

**Issue by roblanf** [roblanf/sangeranalyseR#40]
Currently, if I have a csv names file where some reads in the file are not in the input folder, it loads and processes a bunch of reads before figuring this out and spitting this error:

```Error in .local(.Object, ...) : 
  One of your 'reads' in the csv file does not match any ab1 files in '~/Desktop/sanger_issue/its/'
In addition: Warning messages:```

What it *should* do is do these kinds of checks when it loads the csv file in the first place, before it attempts to process any reads.

**Comment by roblanf** [comment]
Specifically, loading the csv file should trigger the following checks:

1. Check every read in the csv file is in the input reads directory. If reads are in the CSV file but NOT in the input reads directory, spit an informative warning and not an error. (The warning should contain the names of the reads that are in the csv file and not the input directory).

2. Check that every read in the input directory is in the csv file. If there are reads in the input directory that are not in the csv file, spit a warning but not an error, listing the read names as above.

3. Check that there are at least 2 reads per contig listed in the csv file. Spit an error if not. 

4. Check that the F/R column has only F's and R's.

**Comment by Kuanhao-Chao** [comment]
- [x] Check every read in the csv file is in the input reads directory. If reads are in the CSV file but NOT in the input reads directory, spit an informative warning and not an error. (The warning should contain the names of the reads that are in the csv file and not the input directory).

- [x] Check that every read in the input directory is in the csv file. If there are reads in the input directory that are not in the csv file, spit a warning but not an error, listing the read names as above.

- [x] Check that there are at least 2 reads per contig listed in the csv file. Spit an error if not.

- [x] Check that the F/R column has only F's and R's.

@roblanf I have finished the four csv file pre-checking.
